<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menuHome"
            android:title="홈"
            android:icon="@drawable/home_symbol"
            app:showAsAction="always" />
    <item
            android:id="@+id/menuSearch"
            android:title="검색"
            android:icon="@drawable/search"
            app:showAsAction="always" />
    <item
            android:id="@+id/menuWrite"
            android:title="글작성"
            android:icon="@drawable/write_symbol"
            app:showAsAction="always" />
    <item
            android:id="@+id/menuMyPage"
            android:title="내정보"
            android:icon="@drawable/mypage_symbol"
            app:showAsAction="always" />


</menu>