<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="allList"
            android:title="메뉴"
            android:icon="@drawable/ic_action_hamburger"
        />
    <item
            android:id="alert"
            android:title="알람"
            android:icon="@drawable/alert"
        />
</menu>